programa
{
	
	funcao inicio()
	{
		cadeia cesta [] [] = {{ "Morango" , "79"} , { "Uva" , "29"} , { "Goiaba" , "80" } , { "Melão" , "60" } , { "Laranja" , "50"}}

		escreva ("Produtos: " + "\n")
		
		escreva (cesta [0] [0] + "\n")
		
		escreva ("Quantidade: ")

		escreva (cesta [2] [1])
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 285; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */