programa
{
	
	funcao inicio()
	{
		cadeia frutas [5]
		inteiro contador = 0

		frutas [0] = "Morango"
		frutas [1] = "Maça"
		frutas [2] = "Goiaba"
		frutas [3] = "Manga"
		frutas [4] = "Melão"

		faca {
			escreva (frutas [contador] + "\n")
			contador ++	
			
		}
		enquanto (contador <= 3)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 241; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */